spring.application.name=democourse
spring.datasource.url=jdbc:mysql://localhost:3306/coursedetails
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
